<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="M_C_Q.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Css/Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="Script/Index.js"></script>
    <script src="Script/Swal.js"></script>

    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>--%>
    <script language='javascript' type='text/javascript'>
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="sidebar">
            <header>
                <i class='bx bxs-chevron-right toggle right-arrow' id="rightArrow" onclick="NavView(this.id)"></i>
                <i class='bx bxs-chevron-left toggle left-arrow' id="leftArrow" onclick="NavView(this.id)"></i>
                <div class="profile">
                    <div class="profile-img">
                        <i class='bx bxs-user-circle user'></i>
                    </div>
                    <div class="user-name">
                        <asp:Label runat="server" ID="lblUsername"></asp:Label>
                    </div>
                    <div class="role-name">
                        <asp:Label runat="server" ID="lblRole"></asp:Label>
                    </div>
                </div>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li>
                            <a href="AdminMenu.aspx" class="nav-links" id="nvDashboard" onclick="NavView(this.id)">
                                <%--<i class='bx bx-home-alt'></i>--%>
                                <%--<i class='bx bxs-home'></i>--%>
                                <i class='bx bxs-dashboard'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManageUsers.aspx" class="nav-links">
                                <%--<i class='bx bx-user'></i>--%>
                                <i class='bx bxs-user'></i>
                                <span class="text nav-text">Manage Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManageSubjects.aspx" class="nav-links">
                                <%--<i class='bx bx-book-open'></i>--%>
                                <i class='bx bxs-book-bookmark'></i>
                                <span class="text nav-text">Manage Subjects</span>
                            </a>
                        </li>
                        <li>
                            <a href="AddQuestions.aspx" class="nav-links">
                                <i class='bx bxs-edit'></i>
                                <span class="text nav-text">Add Questions</span>
                            </a>
                        </li>
                        <li>
                            <a href="Login.aspx" class="nav-links">
                                <i class='bx bx-log-out-circle'></i>
                                <span class="text nav-text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:HiddenField runat="server" ID="hdnView" Value="" />
    </form>
</body>
</html>
